# ── All routes: security headers ──────────────────────────────────────────────
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; connect-src 'self' https:; font-src 'self' data:;
  Cache-Control: no-cache, no-store, must-revalidate

# ── Fingerprinted static assets: long-lived cache ─────────────────────────────
/assets/*
  Cache-Control: public, max-age=31536000, immutable
